{
  "version": 4,
  "configurePresets": [
    {
      "name": "vs-generate-project-files",
      "displayName": "Generate VS Project Files",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "Debug;Release",
        "CMAKE_TOOLCHAIN_FILE": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/vcpkg/scripts/buildsystems/vcpkg.cmake"
      },
      "environment": {
        "GLPATH": "${sourceDir}:${sourceDir}/out/build/vs-generate-project-files:${sourceDir}/out/build/vs-generate-project-files/bin/Debug::${sourceDir}/out/build/vs-generate-project-files/share:${sourceDir}/gldcore"
      }
    },
    {
      "name": "wsl2-vcpkg",
      "displayName": "WSL2 (Debug)",
      "generator": "Ninja",
      "binaryDir": "/mnt/c/Arun/conda_projects/gridlabd-cpp23/out/build/wsl2-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CONFIGURATION_TYPES": "Debug;Release",
        "CMAKE_TOOLCHAIN_FILE": "/home/veer632/vcpkg/scripts/buildsystems/vcpkg.cmake"
      },
      "environment": {
        "WSLENV": "PATH/l:LD_LIBRARY_PATH/l",
        "PATH": "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
      }
    },
    {
      "name": "wsl2-native",
      "displayName": "WSL2 (Native, no vcpkg)",
      "generator": "Ninja",
      "binaryDir": "/mnt/c/Arun/conda_projects/gridlabd-cpp23/out/build/wsl2-native",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CONFIGURATION_TYPES": "Debug;Release"
      },
      "environment": {
        "WSLENV": "PATH/l:LD_LIBRARY_PATH/l",
        "PATH": "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin",
        "GLPATH": "/mnt/c/Arun/conda_projects/gridlabd-cpp23:/mnt/c/Arun/conda_projects/gridlabd-cpp23/out/build/wsl2-native:/mnt/c/Arun/conda_projects/gridlabd-cpp23/out/build/wsl2-native/bin:/mnt/c/Arun/conda_projects/gridlabd-cpp23/out/build/wsl2-native/lib:/mnt/c/Arun/conda_projects/gridlabd-cpp23/out/build/wsl2-native/share:/mnt/c/Arun/conda_projects/gridlabd-cpp23/gldcore"
      }
    }
  ]
}